jetbrainsAnnotationsVersion=16.0.3
log4j2BomVersion=2.11.0
slf4jVersion=1.8.0-beta2

assertjVersion=3.10.0
awaitilityVersion=3.1.5
junitJupiterEngineVersion=5.4.0
junitVintageEngineVersion=5.4.0
junitPlatformVersion=1.2.0
springJUnit5Version=1.3.2
mockitoVersion=2.23.4
